<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Simple Live Chat</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <header>
        <h2>Live Chat </h2>

    </header>
    <main>
        <form id="frmChat">
            <label for="txbchat"> Your message </label><input type="text" id="txbchat" placeholder="Type your message here" >
            <input type="submit">
        </form>

    </main>
    <footer>






    </footer>




</body>
</html>